# variables
:%s:\$?:${?}:gc
:%s/\$\([^{(, ";)}'\/\|]*\)\([);\|, \/'}$]\)/${\1}\2/gc

# wc
:%s:wc -l):wc -l|sed -e "s/ //g"):g

# conditions
# -z $var
:%s/\[\[ *-z \([^ ]*\) \]\]/[ "x\1" = "x" ]/gc
# -n $var
:%s/\[\[ *-n \([^ ]*\) \]\]/[ "x\1" != "x" ]/gc
# [ -h -e -f -d ] fic
:%s/\[\[ *-\([ehdf]\) \([^ ]*\) \]\]/[ -\1 \2 ]/gc
# [ ! -h -e -f -d ] fic
:%s/\[\[ ! *-\([ehdf]\) \([^ ]*\) \]\]/[ ! -\1 \2 ]/gc
# x == y
:%s/\[\[ "*\([^"]*\)"* == "*\([^"]*\)"* \]\]/[ "x\1" = "x\2" ]/gc
# post fixes
:%s/)""/)"/gc
:%s/)""/)"/gc
:%s/\[ "x"/[ "x/gc




